const { useState, useEffect } = React;

// fetch data every 1 minute
const POLLING_INTERVAL = 1 * 60 * 1000;
const API_URL = "https://api.coindesk.com/v1/bpi/";

const App = () => {
  const [rateEuro, setRateEuro] = useState();
  const [updateDate, setUpdateDate] = useState();

  useEffect(() => {
    const fetchData = () =>
      fetch(API_URL + "currentprice.json")
        .then((resp) => resp.json())
        .then(({ time, bpi }) => {
          setRateEuro(bpi.EUR.rate);
          setUpdateDate(time.updated);
        });

    fetchData();

    const timer = window.setInterval(fetchData, POLLING_INTERVAL);
    return () => window.clearInterval(timer);
  }, [rateEuro, updateDate]);

  return (
    <div className="h-screen bg-gray-200 p-6">
      <h1 className="text-3xl leading-9 tracking-tight">Webinar - useEffect</h1>
      <p className="text-xl leading-7 py-1 mb-2">Bitcoin - Euro Rate</p>
      <div className="list-disc max-w-lg py-4 px-8 bg-white shadow-lg rounded-lg my-20">
        <h2> {`1 BTC == ${rateEuro} EUR`} </h2>
      </div>
      <p> {`Aggiornato alle ${updateDate}`} </p>
    </div>
  );
};

ReactDOM.render(<App />, document.getElementById("app"));
